# becs-processor

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/becs/processor/: BecsProcessorApplication.java
src/main/java/com/becs/processor/config/: BecsProperties.java  DirectoryInitializer.java  FlywayConfig.java
src/main/java/com/becs/processor/controller/: BecsController.java
src/main/java/com/becs/processor/dto/: ParsedBecsFile.java  ParsedBpyFile.java  ParsedHeader.java  ParsedPayment.java  ParsedTrailer.java
src/main/java/com/becs/processor/model/: BecsFile.java  BecsFileStatus.java  BpyFile.java  BpyFileStatus.java  BsbSequence.java  FileHeader.java  FileTrailer.java  FileType.java  PaymentRecord.java  PaymentStatus.java
src/main/java/com/becs/processor/parser/: BecsFileParser.java  BpyFileParser.java
src/main/java/com/becs/processor/repository/: BecsFileRepository.java  BpyFileRepository.java  BsbSequenceRepository.java  PaymentRecordRepository.java
src/main/java/com/becs/processor/service/: BecsProcessingService.java  BpyProcessingService.java  FileStorageService.java  InboxPollerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_becs_schema.sql
src/test/java/com/becs/processor/: BecsFileParserTest.java  BpyFileParserTest.java
src/test/java/com/becs/processor/service/: FileStorageServiceTest.java
